<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlocknotSQLForms.Enitites.Address">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>Enitites\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocknotSQLForms.Enitites.City">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enitites\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocknotSQLForms.Enitites.Country">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enitites\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocknotSQLForms.Enitites.EntityBase" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enitites\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>